<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="gge::widgets::Button" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBgCEAAQIAAQABCAAAACACAAAAEgAIIBAEoQgEQYAQ=</HashCode>
      <FileName>D:\programs\games\GGE-Test\Sources\GGE\Widgets\Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gge::widgets::Window" Collapsed="true">
    <Position X="25.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAIogAASAAABEACAEAmIAAgAQDoCBEIABIACAOQAAA=</HashCode>
      <FileName>D:\programs\games\GGE-Test\Sources\GGE\Widgets\Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gge::widgets::Checkbox" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAgCEAAQIAAAABCAAAACACCAAAAgAIIBAAoQgAAAAQ=</HashCode>
      <FileName>D:\programs\games\GGE-Test\Sources\GGE\Widgets\Checkbox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gge::widgets::Combobox&lt;T_&gt;" Collapsed="true">
    <Position X="39.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAACIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\programs\games\GGE-Test\Sources\GGE\Widgets\Combobox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gge::widgets::DialogWindow" Collapsed="true">
    <Position X="27.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAAAAAAgAAEAAEAAAAAAAAAEAAgAAAAAAEgAAAAAAA=</HashCode>
      <FileName>D:\programs\games\GGE-Test\Sources\GGE\Widgets\DialogWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gge::widgets::Label" Collapsed="true">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAgCEAAUIAAAAAAAAAACACAAAAAgAIIBAEoAgEQAAQ=</HashCode>
      <FileName>D:\programs\games\GGE-Test\Sources\GGE\Widgets\Label.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gge::widgets::Listbox&lt;T_, CF_&gt;" Collapsed="true">
    <Position X="14.75" Y="2.75" Width="1.5" />
    <InheritanceLine Type="gge::widgets::listbox::Base&lt;T_, CF_&gt;">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.295" Y="0.206" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <InheritanceLine Type="gge::utils::OrderedCollection&lt;T_, growth&gt;">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.649" Y="0.199" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABYAAEACIFAAUUAgAEAgBwAQABFIAAIAAAACIwBEAAA=</HashCode>
      <FileName>D:\programs\games\GGE-Test\Sources\GGE\Widgets\Listbox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gge::widgets::Numberbox&lt;T_, Val_, Conv_&gt;" Collapsed="true">
    <Position X="18" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAABACAAQCAAAAIAAAACAEABgCAQCCAwQCAABAI=</HashCode>
      <FileName>D:\programs\games\GGE-Test\Sources\GGE\Widgets\Numberbox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gge::widgets::Panel" Collapsed="true">
    <Position X="22.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAgAAAAAAABAAIAAAAAAAA=</HashCode>
      <FileName>D:\programs\games\GGE-Test\Sources\GGE\Widgets\Panel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gge::widgets::Percentbar&lt;T_, floattype&gt;" Collapsed="true">
    <Position X="35.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAgQAgAQQCAAgAIACVYAQEAhAABxEAIoAAAAAAA=</HashCode>
      <FileName>D:\programs\games\GGE-Test\Sources\GGE\Widgets\Percentbar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gge::widgets::Progressbar&lt;T_&gt;" Collapsed="true">
    <Position X="37.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAQAAAAUCAAAAIAARAAAAABAAAQAAAgAAAAAAA=</HashCode>
      <FileName>D:\programs\games\GGE-Test\Sources\GGE\Widgets\Progressbar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gge::widgets::RadioButton&lt;T_&gt;" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgCEAAQIAAAABCAAAACACAAAAAgAIIBAAoQgAAAAQ=</HashCode>
      <FileName>D:\programs\games\GGE-Test\Sources\GGE\Widgets\RadioButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gge::widgets::RadioGroup&lt;T_&gt;" Collapsed="true">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>D:\programs\games\GGE-Test\Sources\GGE\Widgets\RadioButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gge::widgets::Scrollbar&lt;T_, floattype&gt;" Collapsed="true">
    <Position X="29.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAEAARAQAAQCAAQAIAARAAAAABCCAQEkAhAEAABAA=</HashCode>
      <FileName>D:\programs\games\GGE-Test\Sources\GGE\Widgets\Scrollbar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gge::widgets::Slider&lt;T_, floattype&gt;" Collapsed="true">
    <Position X="33.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAIMQAQAQQCAAAAIAAVQAQAohAABREAChAABABAA=</HashCode>
      <FileName>D:\programs\games\GGE-Test\Sources\GGE\Widgets\Slider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gge::widgets::Spinner&lt;T_, floattype&gt;" Collapsed="true">
    <Position X="31.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAAAIIQAAAQQCIAAAIAERQIASgBAAAQAAAgAAACAgA=</HashCode>
      <FileName>D:\programs\games\GGE-Test\Sources\GGE\Widgets\Spinner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gge::widgets::StatefulLabel" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAgCEAAQIAAAAAAAAAACACAAAAAgAIIBAEoFgEQAAQ=</HashCode>
      <FileName>D:\programs\games\GGE-Test\Sources\GGE\Widgets\StatefulLabel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gge::widgets::Textbox" Collapsed="true">
    <Position X="20.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAABACAAQAAAgAAACACAAEABAAAAAAAwQAAABAA=</HashCode>
      <FileName>D:\programs\games\GGE-Test\Sources\GGE\Widgets\Textbox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gge::widgets::OptionGroup&lt;T_, O_&gt;" Collapsed="true">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAECgEAABQDAEAAABAAQAAAEgAAEAACiAIBAAAA=</HashCode>
      <FileName>D:\programs\games\GGE-Test\Sources\GGE\Widgets\Interfaces\IOption.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gge::widgets::ITextbox" Collapsed="true">
    <Position X="20.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAUAAAAAAgCACAAAAAAAAAAAAgCAAAAAA=</HashCode>
      <FileName>D:\programs\games\GGE-Test\Sources\GGE\Widgets\Interfaces\ITextbox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gge::widgets::textbox::Base" Collapsed="true">
    <Position X="19.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IGOgBkRUAgQAFwBMANeIahKCEAAMGjAbAQB5QAggxKA=</HashCode>
      <FileName>D:\programs\games\GGE-Test\Sources\GGE\Widgets\Textbox\TextboxBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gge::widgets::INumberbox&lt;T_&gt;" Collapsed="true">
    <Position X="18" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAEAAQCAAAAIAAAAAAAAAAAAAAAAgAACAAAA=</HashCode>
      <FileName>D:\programs\games\GGE-Test\Sources\GGE\Widgets\Interfaces\INumberbox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gge::widgets::panel::Base" Collapsed="true">
    <Position X="24" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GXXhEURVYlZglwDEMdcKbpYAEBAEODoBQAQ5WBkD4Ow=</HashCode>
      <FileName>D:\programs\games\GGE-Test\Sources\GGE\Widgets\Panel\PanelBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gge::widgets::ISlider&lt;T_&gt;" Collapsed="true">
    <Position X="32.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAQABAAQCAAEAIAAQAAAAABAAIAAAAgAAAAAAA=</HashCode>
      <FileName>D:\programs\games\GGE-Test\Sources\GGE\Widgets\Interfaces\ISlider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gge::widgets::slider::Base&lt;T_, floattype&gt;" Collapsed="true">
    <Position X="33.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FPv5QK90I6VAh3zNHXpI/1vMRHM2iiGkSEY/RNr4d60=</HashCode>
      <FileName>D:\programs\games\GGE-Test\Sources\GGE\Widgets\Slider\SliderBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gge::widgets::IScroller&lt;T_&gt;" Collapsed="true">
    <Position X="29.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAQABAAQCAAEAIAAQAAAAABAAAABAAgEAAAAAA=</HashCode>
      <FileName>D:\programs\games\GGE-Test\Sources\GGE\Widgets\Interfaces\IScroller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gge::widgets::IProgressor&lt;T_&gt;" Collapsed="true">
    <Position X="36.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAARABAAQCAAEAIAAQAAAAABAAAAAAAgEAAAAAA=</HashCode>
      <FileName>D:\programs\games\GGE-Test\Sources\GGE\Widgets\Interfaces\IProgressor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gge::widgets::IOption&lt;T_&gt;" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAACAkAAAAAAABEAAAACACAAAAAQAACAAAgDAAAACQ=</HashCode>
      <FileName>D:\programs\games\GGE-Test\Sources\GGE\Widgets\Interfaces\IOption.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gge::widgets::checkbox::Base" Collapsed="true">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gbuJhExSAwECgkjcAcIKahDQJAIEOCQMASCzAgAgYKg=</HashCode>
      <FileName>D:\programs\games\GGE-Test\Sources\GGE\Widgets\Checkbox\CheckboxBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gge::widgets::ICheckbox" Collapsed="true">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAgAAAAAAAAEAAAACACAAAAAAAACCAAgDAAAAAQ=</HashCode>
      <FileName>D:\programs\games\GGE-Test\Sources\GGE\Widgets\Interfaces\ICheckbox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gge::widgets::IButton" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABgAAAAAAAAQAAAAAAgCACAAAAEAAAAAAAgCAEQQAA=</HashCode>
      <FileName>D:\programs\games\GGE-Test\Sources\GGE\Widgets\Interfaces\IButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gge::widgets::ILabel" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAQEAAAAAgCACAAAQAAAAAAAAgGAAAAAA=</HashCode>
      <FileName>D:\programs\games\GGE-Test\Sources\GGE\Widgets\Interfaces\ILabel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gge::widgets::listbox::Base&lt;T_, CF_&gt;" Collapsed="true">
    <Position X="13.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAgAAAQAgAAAgBAAEMASAAAAAAAACAACAAhQQECQAA=</HashCode>
      <FileName>D:\programs\games\GGE-Test\Sources\GGE\Widgets\Listbox\ListboxBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gge::utils::OrderedCollection&lt;T_, growth&gt;" Collapsed="true">
    <Position X="16" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAgkACAAAAQQBIFgAJBSgQAAFIAAIAAIAiAAhkAAA=</HashCode>
      <FileName>D:\programs\games\GGE-Test\Sources\GGE\Utils\OrderedCollection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>