<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="gge::widgets::LineResource" Collapsed="true">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAiAQAACGQggAIAAAAQAAgAgAACAwJAIAAACQA=</HashCode>
      <FileName>E:\Programs\Games\GGE-Test\Sources\GGE\Widgets\Basic\Line.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gge::widgets::Line" Collapsed="true">
    <Position X="2" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACASAAAACABgAAAAAAAAAAAAAAAAAAAIAACBAAA=</HashCode>
      <FileName>E:\Programs\Games\GGE-Test\Sources\GGE\Widgets\Basic\Line.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gge::resource::ResizableObject" Collapsed="true">
    <Position X="2" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Programs\Games\GGE-Test\Sources\GGE\Resource\ResizableObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gge::graphics::SizelessGraphic2D" Collapsed="true">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIACAQAAAAABQAAAAAAAAAAAAAgAAAAAAIACAAAAA=</HashCode>
      <FileName>E:\Programs\Games\GGE-Test\Sources\GGE\Engine\Graphic2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gge::animation::AnimationBase" Collapsed="true">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQgAgAAAAAAIAAEAEAAAAAAAABAAACSAAAA=</HashCode>
      <FileName>E:\Programs\Games\GGE-Test\Sources\GGE\Engine\Animation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gge::resource::ResourceBase" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAKACgACBQAQAAAAAAAAEAEAEAAAAAAAAgAgAAAA=</HashCode>
      <FileName>E:\Programs\Games\GGE-Test\Sources\GGE\Resource\ResourceBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gge::resource::ResizableObjectProvider" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>E:\Programs\Games\GGE-Test\Sources\GGE\Resource\ResizableObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gge::animation::DiscreteAnimationProvider" Collapsed="true">
    <Position X="10" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAQAAgAAAAAAABAAAAAAQA=</HashCode>
      <FileName>E:\Programs\Games\GGE-Test\Sources\GGE\Engine\Animation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gge::animation::AnimationProvider" Collapsed="true">
    <Position X="9.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Programs\Games\GGE-Test\Sources\GGE\Engine\Animation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>