<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="gge::widgets::LineResource" Collapsed="true">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAiAQAASGQggAIAAAAQAAgAgAACAwLAIAAAiQA=</HashCode>
      <FileName>D:\programs\games\GGE-Test\Sources\GGE\Widgets\Basic\Line.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gge::widgets::Line" Collapsed="true">
    <Position X="1.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAACASAAAACABgAAAAAAAAEABAAAAAAAAIAACBAAA=</HashCode>
      <FileName>D:\programs\games\GGE-Test\Sources\GGE\Widgets\Basic\Line.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gge::resource::ResizableObject" Collapsed="true">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\programs\games\GGE-Test\Sources\GGE\Resource\ResizableObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gge::graphics::SizelessGraphic2D" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIACAQAAAAABQAAAAAAAAAAAAAAAAAAAAIACAAAAA=</HashCode>
      <FileName>D:\programs\games\GGE-Test\Sources\GGE\Engine\Graphic2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gge::animation::AnimationBase" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQgAgAAAAAAIAAEAEAAAAAAAABAAACSAAAA=</HashCode>
      <FileName>D:\programs\games\GGE-Test\Sources\GGE\Engine\Animation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gge::resource::ResourceBase" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAKACgACBQAQAAAAAAAAEAEAEAAAAAAAAgAgAAAA=</HashCode>
      <FileName>D:\programs\games\GGE-Test\Sources\GGE\Resource\ResourceBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gge::resource::ResizableObjectProvider" Collapsed="true">
    <Position X="6.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>D:\programs\games\GGE-Test\Sources\GGE\Resource\ResizableObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gge::animation::DiscreteAnimationProvider" Collapsed="true">
    <Position X="9" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAQAAgAAAAAAABAAAAAAQA=</HashCode>
      <FileName>D:\programs\games\GGE-Test\Sources\GGE\Engine\Animation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gge::animation::AnimationProvider" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\programs\games\GGE-Test\Sources\GGE\Engine\Animation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>