(* Terminals *)
letter = "A" | "B" | ... | "Z" | "a" | ... | "z";

non zero digit  = "1" | ... | "9";

zero = "0";

digit = non zero digit | zero;

symbol = "+" | "-" | "*" | "/" | "<" | ">" | "=" | "|" | ...;

white space = "\n" | "\t" | "\r" | " ";

(* Literals *)
int literal = ["-"], digit, { digit};

float literal = int literal, ".", {digit}; (*numbers after . is not required, thus 1. is valid*)

string atom = letter | digit | symbol, {letter | digit | symbol};

string literal = '"', string atom, '"' | "'", string atom, "'";

boolean literal = "true" | "false";

literal = int literal | float literal | string literal | boolean literal;

typeid = "_" | letter, {"_" | digit | letter};
functionid = "_" | symbol | letter, {"_" | digit | symbol | letter};
varid = letter | digit | "_",  { letter | digit | "_" };
identifier = letter | "_",  { letter | digit | "_" };
namespace = [identifier, ":"], identifier, ":"

(* Language Productions *)

variable = "$", varid;

statement = keyword call | function call | expression | assignment, [";" | "\n"];

parameters = expression, {",", expression};

elementseries = ".", identifier, {".", identifier}

assignment = variable, [elementseries], "=", expression;

function call = term, "(", parameters, ")";

(*identifier is for constant or in function call, for function name*)
term = "(", expression, ")" | postfix expression operator | function call | literal | ([namespace], identifier) | (variable, [elementseries])

expression = term, {function identifier, term};

postfix expression operator = term, ("[", {parameter}, "]") | ("{", {parameter}, "}");

keyword parameters = expression, {" ", expression};

keyword call = varid, [keyword parameters];

line = function call | keyword call | assignment, ";" | "\n"

(* TEST CASES

fn(2, 3)
fn(2, 3)()
fn($a)[2]
$a = fn(){2, "dsf"}


*)